<!DOCTYPE html>
<html>
<head>
  <!--Rquired metatags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" "initial-scale=1">
  
  <!--Bootstrap Css-->
  <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Amazon</title>
<style id="jsbin-css">
*,p{
  margin:0;
  box-sizing: border-box;
  list-style: none;
}

body{
  background-color: rgb(192,192 192);
  font-family:-apple-system; 
}

header{
  
  background-color: #606060;
  display: flex;
  align-items: center;
  Position:sticky;
  top:0;
  z-index :100;
  padding: 10px 0;
  width:100%
}

.logo a img {
  margin:10px;
 font-size: 50px;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 5px;
  width: 65px;
  
}
/* search box */
.search-box{
  display:flex;
  
}

.search-box>input{
  height: 30px;
  padding:10px;
  border: none;
  width:700px;
}
.search-box:focus{
  background-color: #cd9042;
  height: 33px;
  line-height:33px;
  text-align: center;
  padding: 0 8px;
 
  }


.searchButton {
  width: 70px;
  height: 30px;
  border: 1px solid #00B4CC;
  background:orange;
  text-align: center;
  color:black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

nav  {
  display: flex;
  justify-content:flex-end;
}

nav a {
  color:#fff;
  text-decoration: none;
  display:;
  flex-direction: column;
  margin:  10px;
}

nav span:first-child{
  font-size: 10px;
}


.cart  {
  display:flex;
  flex-direction:row;
}


.cart a i {
  font-size:20px;
  color: #fff;
  margin-top:20px;
}

.cart>small  {
  color:#fff;
  font-weight:800;
  font-size:20px;
  color: #fff;
  margin-top:10px;
}

main{
  max-width:1500px;
  margin-right:auto;
  margin-left:auto;
}
/* Slides*/

/*slider for amazon */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}


/* side by side images*/

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: px -16px;
}

/* Add padding BETWEEN each column ) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  
}

/* first button*/
.button {
  background-color:#FFA500;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width:100%;
 }

/* Content under the button */
.content-under {
  background-color: white;
  padding: 10px;
  height: 10px;
}

/* bottom button*/

.buttonbottom {
  background-color:#FFA500;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width:400px;
 }

/*first  bottom navigation row*/
.downrow:after {
  content: "";
  display: table;
  clear: both;
  
  
}


.columnnav{
  padding:10px;
  float: left;
  width: 25%;
  color:white;
   background-color:#001F3E;
  
}



/* Scroll images  */
div.scrollimage {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
}


div.scrollimage a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  background-color:white;
}

div.scrollimage a:hover {
  background-color:white;
}

/* second and thridScroll images  */
div.scrollimage2 {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px 3px;
  margin-top: 10px ;
  
}


div.scrollimage2 a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  background-color:white;
}

div.scrollimage2 a:hover {
  background-color:white;
}


/* All side by side images*/

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column ) */
.row,
.row > .column {
  padding: 8px;
}


  

/* Bottom column navigation */
.columnnav {
  float: left;
  width:25%;
  background-color:#09363E;
  height:30%;
  padding:50px;
}
.downrow{
   display:inline-block;
  height:30%;
  width:25%
  content:column;
  display:table;
   clear: both;
  
}






  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- HTML for the first tab -->
  <header width="100%">
<div class = "container-fluid">
 <div class = "row align-items-center">
  <div class = "col-x1-1">
    <div class = "logo"><a href="#"><img src ="http://blog.logomyway.com/wp-content/uploads/2017/02/2017-amazon-logo.jpg" alt="amazon logo"></a></div>
   </div>
   <div class="col-x1-8">
    <form action="#">
      <div class= "search-box">
        <input type = "search">
        <button type="submit" class="searchButton"><i class ="fas fa-search"></i></button>
      </div>
     </form>
   </div>
   <div class = "col-x1-3">
     <nav>
     <a href="#">
       <span> Hello </span>
       <span>Sign in</span>
        </a>
        <a href="#">
       <span> Returns </span>
       <span>&order</span>
        </a>
        <a href="#">
       <span> Your </span>
       <span>Prime</span>
        </a>
       
       <div class ="cart">
          <a href="">
            <i class="fas fa-shopping-basket"></i>
            </a>
         <small>0</small>
       </div>
     </nav> 
  </div>
  </div>   
  </div>
  </header>
<!-- HTML for Slides -->
  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
  <div id = "slider">
    <figure>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_45M_v2_1x._CB432458380_.jpg"/>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Computers_1x._CB432469755_.jpg"/>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Toys_en_US_1x._CB431858161_.jpg"/>
><img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Home_v2_en_US_1x._CB429090084_.jpg"/>
   </figure>
      </div>
<!--Side by side images-->
 <div class="row">
  <div class="column">
    
    <div class="content">
      <h3>Find tv deals</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_TV_2X._SY304_CB432517900_.jpg" alt="Tv" style="width:100%">
      <p><a href= "#">See more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Computer and accessories</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="computer and accessories" style="width:100%">
     <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Beauty Picks</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg" alt="beauty picks" style="width:100%">
       <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Sign in for the best experience</h3>
      <button class="button button4">Sign in Securely</button>
    </div>
    <div class="content-under">
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/October/Fuji_D2_45M_en_US_1x._CB418309979_.jpg" alt="ship products" style="width:100%">
  </div>
  </div> 
    </div>
    <!--second Side by side images-->
 <div class="row">
  <div class="column">
    
    <div class="content">
      <h3>Shop top categories</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2020/PrimeDay/Fuji_Dash_PD_Nonprime__1x._SY304_CB403084762_.jpg" alt="Tv" style="width:100%">
      <p><a href= "#">see more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>shop by category</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61+DeXvgjHL.jpg" alt="computer and accessories" style="width:100%">
     <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Amazon Basics</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/July/amazonbasics_520x520._SY304_CB442725065_.jpg" alt="beauty picks" style="width:100%">
       <p><a href= "#">See more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Get Fit at home</h3>
 <img src="https://images-na.ssl-images-amazon.com/images/G/01/events/GFAH/GWDesktop_SingleImageCard_fitathome_1x._SY304_CB434924743_.jpg" alt="ship products" style="width:100%">
  <p><a href= "#">Explore now</a></p>
    </div>
    </div> 
    </div>
  <!--Scroll images-->
  <div class="scrollimage">
    <h3>Discover Amazon</h3> 
 <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Projects/HelpPage/BubbleShoveler/English/Fuji_Bubble_8Languages_en_US_updated_1x._CB445837675_.png"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_Currency_en_US_1X._CB451228332_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_SecurePayment_en_US_1X._CB451228335_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_ImportFees_en_US_1X._CB451228332_.jpg"/>
 <img  src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_TrackPackage_en_US_1X._CB451228335_.jpg"/>
 <img  src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_247CS_en_US_1X._CB451228332_.jpg"/>
 </div>
  <!-- second Scroll images-->
  <div class="scrollimage2">
    <h3>Top Beauty and Personal Care products</h3> 
 <img src="https://m.media-amazon.com/images/I/41RNHlao-eL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51MQYQ+9lxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51EJjGyLVpL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41PeVR6BHtL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/31l214ak+LL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51WEIiwofyL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41+OcSh2YsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/5118XlrWwlL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41yn8u3qJPL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51+8z0H7zGL._AC_SY200_.jpg"/>
   
 </div>

<!-- thrid Scroll images-->
<div class="scrollimage2">
 <img src="https://m.media-amazon.com/images/I/51NV8Uil7wL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41QztBTooxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41BP6N0cDVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51HzG7dwAHL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41NmVquqtLL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/319KAiGobEL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/319KAiGobEL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41Ww3zikowL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41sFQT0I4aL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51mZVG8qQZL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VbT96pAWL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41PDAAtkyGL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51vOyKGea+L._AC_SY200_.jpg"/>
  
 
  </div>
  
 <!--third Side by side images-->
  
  <div class="row">
  <div class="column">
    <h3>Comfty wears for her</h3>
    <img src="https://m.media-amazon.com/images/I/81zHwkeAYCL._AC_UL320_.jpg" alt="comfy styles for her" style="width:100%">
  </div>
  <div class="column">
    <h3>Shop Laptop and Tablets</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg" alt="laptops and tablets" style="width:100%">
  </div>
  <div class="column">
    <h3>Explore home beddings</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_HomeBedding_Single_Cat_1x._SY304_CB418596953_.jpg" alt="home beddings" style="width:100%">
  </div>
     <div class="column">
       <h3>Create with strip lights</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg" alt="strip lights" style="width:100%">
  </div>
</div>
  <!-- fourth Scroll images-->
  <div class="scrollimage2">
    <h3>Top Best Sellers in Baby</h3>
 <img src="https://m.media-amazon.com/images/I/41RGrXACv8L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51G8LfsNZzL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41+tceVy64L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31WLusUnqkL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/31BrpSyGV3L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51G6gwpEvdL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51roA9wBHJL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/414YWWeAHCL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/4100m2CEF1L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41g-gVqoCaL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31NlEBHSgoL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/310cWWGXoBL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31eP4P23zkL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VT5E58UOL._AC_SY200_.jpg"/>
 
  </div>
  
  
  
  <!-- fifth Scroll images-->
  <div class="scrollimage2">
    <h3>Amazon Top Sellers</h3>
 <img src="https://m.media-amazon.com/images/I/41ffko0T3kL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41KL+iXUXCL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31i3tpuXxxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41yavwjp-8L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41yavwjp-8L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41XlyY4EvQL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41W5-duvLkL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41g0C69FbvL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41tQ9dniedL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41bCxnHksnL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31FA9oO9VEL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41Pf-FgUROL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/416IxcmUpGL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41LO2OX6pRL._AC_SY200_.jpg"/>
 
  </div>
  
  <!-- sixth Scroll images-->
  <div class="scrollimage2">
    <h3>Must have wireless phones</h3>
 <img src="https://m.media-amazon.com/images/I/41PYkNWSrAL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41TEawIMRfL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31R4prWMk0L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41WOalZ1N5L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51EXcNKQgoL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/413BYCci6NL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31QZt3z85mL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31QZt3z85mL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/4178UF1W9NL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31YGiracCNL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41RzUZ7NUWL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41Lv8P3IcVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41n25PRgFVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31GoPujEP6L._AC_SY200_.jpg"/>
 
  </div>
  
  

   <!-- seventh Scroll images-->
  <div class="scrollimage2">
     <h3>Stuffed Animals and toys under $10</h3>
 <img src="https://m.media-amazon.com/images/I/512wF3yP3FL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41-7l-po+EL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41XCql8cjsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41IrQCmYA+L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41+7ZmvKlUL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51wO0e5gXXL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VFhVMh8uL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31y8TMTwRIL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/410IWzsZhvL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51AaJPOD4qL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41j+wOpGjEL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41ZmuuKMtmL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41gU8tflgcL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41ABnWmX0eL._AC_SY200_.jpg"/>
 
  </div>
     <!-- eight Scroll images-->
  <div class="scrollimage2">
    <h3> Our Favourite Toys</h3>
    <img src="https://m.media-amazon.com/images/I/51d5cqa2fVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51-wsV9iCqL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51aIDYrc84L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51dgO2O9okL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/519cveTryBL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51g0tsYZE-L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41-UBiLdXbL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/513au7sIz0L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41ruvOU1PcL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41MYebOo+lL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/515i-dyW3rL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51ZF8JaCFsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51voXY929LL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51voXY929LL._AC_SY200_.jpg"/>
 
  </div>
  
  <!-- ninth Scroll images-->
  <div class="scrollimage2">
  <center>  <h3>Inspired by your browsing history</h3></center>
    <center><button class="buttonbottom">Sign in to a see Personalied recommendations</button></center>
 <img src="https://images-na.ssl-images-amazon.com/images/I/51e70ka-UBL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61Mk16yp9aL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81JBBp8gdSL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61gtg711fYL._AC_SY220_.jpg"/>
 <img src="https://images-na.ssl-images-amazon.com/images/I/61d7JQJR%2BtL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/71642mVm4uL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61-hHCavyVL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/71h3Lv0jx3L._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61wtr3YnnWL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51kznA-hWHL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81EtXsYalvL._AC_SY220_.jpg"/>
 <img src="https://images-na.ssl-images-amazon.com/images/I/61P443F-oiL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51V7gRWx%2B4L._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81J-uEoQ6WL._AC_SY220_.jpg"/>
 </div >
   <!-- first bottom navigation row-->
  <div class="downrow">
  <div class="columnnav">
    <h4>Get to Know Us</h4>
    <ul>
   <li><a href ="">Careers</li>
      <li><a href="">Blog</a></lI>
    <li><a href="">About Amazon</a></li>
    <li> <a href ="">Investor Relations</a></li>
    <li> <a href="">Amazon Devices</a></li>
    <li><a href "">Amazon Tours</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Make Money With Us</h4>
    <ul>
   <li><a href ="">Sell Products on Amazon</li>
      <li><a href="">Sell on Amazon Business</a></lI>
    <li><a href="">Sell Apps on Amazon</a></li>
    <li> <a href ="">Become an Affilate </a></li>
    <li> <a href="">Advertise your Products</a></li>
    <li><a href "">Self Publish with Us</a></li>
    <li><a href "">Host An Amazon Hub</a></li>
    <li><a href "">Sell and Make Money With Us</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Amazon Payments Products</h4>
    <ul>
   <li><a href ="">Amazon Business Cards</li>
      <li><a href="">Shop with Points</a></lI>
    <li><a href="">Reload Your Balance</a></li>
    <li> <a href ="">Amazon Currency Converter</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Let Us help You</h4>
    <ul>
   <li><a href ="">Amazon and COVID-19</li>
      <li><a href="">Your Account</a></lI>
    <li><a href="">Your Order</a></li>
    <li> <a href ="">Shipping Rates and Policies</a></li>
    <li> <a href="">Returns and Replacements</a></li>
    <li><a href "">Manage Your Contect Ad Devices</a></li>
    <li><a href "">Amazon Assistant</a></li>
    <li><a href "">Help</a></li>
    </ul>
   </div>  
</div>
  
   
  
  
<script id="jsbin-source-html" type="text/html"><!DOCTYPE html>
<html>
<head>
  <\!--Rquired metatags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" "initial-scale=1">
  
  <\!--Bootstrap Css-->
  <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Amazon</title>
</head>
<body>
<\!-- HTML for the first tab -->
  <header width="100%">
<div class = "container-fluid">
 <div class = "row align-items-center">
  <div class = "col-x1-1">
    <div class = "logo"><a href="#"><img src ="http://blog.logomyway.com/wp-content/uploads/2017/02/2017-amazon-logo.jpg" alt="amazon logo"></a></div>
   </div>
   <div class="col-x1-8">
    <form action="#">
      <div class= "search-box">
        <input type = "search">
        <button type="submit" class="searchButton"><i class ="fas fa-search"></i></button>
      </div>
     </form>
   </div>
   <div class = "col-x1-3">
     <nav>
     <a href="#">
       <span> Hello </span>
       <span>Sign in</span>
        </a>
        <a href="#">
       <span> Returns </span>
       <span>&order</span>
        </a>
        <a href="#">
       <span> Your </span>
       <span>Prime</span>
        </a>
       
       <div class ="cart">
          <a href="">
            <i class="fas fa-shopping-basket"></i>
            </a>
         <small>0</small>
       </div>
     </nav> 
  </div>
  </div>   
  </div>
  </header>
<\!-- HTML for Slides -->
  <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
  <div id = "slider">
    <figure>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_45M_v2_1x._CB432458380_.jpg"/>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Computers_1x._CB432469755_.jpg"/>
<img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Toys_en_US_1x._CB431858161_.jpg"/>
><img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Hero/Fuji_TallHero_Home_v2_en_US_1x._CB429090084_.jpg"/>
   </figure>
      </div>
<\!--Side by side images-->
 <div class="row">
  <div class="column">
    
    <div class="content">
      <h3>Find tv deals</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_TV_2X._SY304_CB432517900_.jpg" alt="Tv" style="width:100%">
      <p><a href= "#">See more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Computer and accessories</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg" alt="computer and accessories" style="width:100%">
     <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Beauty Picks</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Beauty_1x._SY304_CB432774351_.jpg" alt="beauty picks" style="width:100%">
       <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Sign in for the best experience</h3>
      <button class="button button4">Sign in Securely</button>
    </div>
    <div class="content-under">
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/October/Fuji_D2_45M_en_US_1x._CB418309979_.jpg" alt="ship products" style="width:100%">
  </div>
  </div> 
    </div>
    <\!--second Side by side images-->
 <div class="row">
  <div class="column">
    
    <div class="content">
      <h3>Shop top categories</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2020/PrimeDay/Fuji_Dash_PD_Nonprime__1x._SY304_CB403084762_.jpg" alt="Tv" style="width:100%">
      <p><a href= "#">see more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>shop by category</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/I/61+DeXvgjHL.jpg" alt="computer and accessories" style="width:100%">
     <p><a href= "#">shop now</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Amazon Basics</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/July/amazonbasics_520x520._SY304_CB442725065_.jpg" alt="beauty picks" style="width:100%">
       <p><a href= "#">See more</a></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>Get Fit at home</h3>
 <img src="https://images-na.ssl-images-amazon.com/images/G/01/events/GFAH/GWDesktop_SingleImageCard_fitathome_1x._SY304_CB434924743_.jpg" alt="ship products" style="width:100%">
  <p><a href= "#">Explore now</a></p>
    </div>
    </div> 
    </div>
  <\!--Scroll images-->
  <div class="scrollimage">
    <h3>Discover Amazon</h3> 
 <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Projects/HelpPage/BubbleShoveler/English/Fuji_Bubble_8Languages_en_US_updated_1x._CB445837675_.png"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_Currency_en_US_1X._CB451228332_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_SecurePayment_en_US_1X._CB451228335_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_ImportFees_en_US_1X._CB451228332_.jpg"/>
 <img  src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_TrackPackage_en_US_1X._CB451228335_.jpg"/>
 <img  src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/October/BubbleShoveler/AIS_Bubble_247CS_en_US_1X._CB451228332_.jpg"/>
 </div>
  <\!-- second Scroll images-->
  <div class="scrollimage2">
    <h3>Top Beauty and Personal Care products</h3> 
 <img src="https://m.media-amazon.com/images/I/41RNHlao-eL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51MQYQ+9lxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51EJjGyLVpL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41PeVR6BHtL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/31l214ak+LL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51WEIiwofyL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41+OcSh2YsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/5118XlrWwlL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41yn8u3qJPL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51+8z0H7zGL._AC_SY200_.jpg"/>
   
 </div>

<\!-- thrid Scroll images-->
<div class="scrollimage2">
 <img src="https://m.media-amazon.com/images/I/51NV8Uil7wL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41QztBTooxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41BP6N0cDVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51HzG7dwAHL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41NmVquqtLL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/319KAiGobEL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/319KAiGobEL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41Ww3zikowL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41sFQT0I4aL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51mZVG8qQZL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VbT96pAWL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41PDAAtkyGL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51vOyKGea+L._AC_SY200_.jpg"/>
  
 
  </div>
  
 <\!--third Side by side images-->
  
  <div class="row">
  <div class="column">
    <h3>Comfty wears for her</h3>
    <img src="https://m.media-amazon.com/images/I/81zHwkeAYCL._AC_UL320_.jpg" alt="comfy styles for her" style="width:100%">
  </div>
  <div class="column">
    <h3>Shop Laptop and Tablets</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Laptops_379x304_1X_en_US._SY304_CB418608471_.jpg" alt="laptops and tablets" style="width:100%">
  </div>
  <div class="column">
    <h3>Explore home beddings</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_HomeBedding_Single_Cat_1x._SY304_CB418596953_.jpg" alt="home beddings" style="width:100%">
  </div>
     <div class="column">
       <h3>Create with strip lights</h3>
    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg" alt="strip lights" style="width:100%">
  </div>
</div>
  <\!-- fourth Scroll images-->
  <div class="scrollimage2">
    <h3>Top Best Sellers in Baby</h3>
 <img src="https://m.media-amazon.com/images/I/41RGrXACv8L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51G8LfsNZzL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41+tceVy64L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31WLusUnqkL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/31BrpSyGV3L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51G6gwpEvdL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51roA9wBHJL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/414YWWeAHCL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/4100m2CEF1L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41g-gVqoCaL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31NlEBHSgoL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/310cWWGXoBL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31eP4P23zkL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VT5E58UOL._AC_SY200_.jpg"/>
 
  </div>
  
  
  
  <\!-- fifth Scroll images-->
  <div class="scrollimage2">
    <h3>Amazon Top Sellers</h3>
 <img src="https://m.media-amazon.com/images/I/41ffko0T3kL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41KL+iXUXCL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31i3tpuXxxL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41yavwjp-8L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41yavwjp-8L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41XlyY4EvQL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41W5-duvLkL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41g0C69FbvL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41tQ9dniedL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41bCxnHksnL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31FA9oO9VEL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41Pf-FgUROL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/416IxcmUpGL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41LO2OX6pRL._AC_SY200_.jpg"/>
 
  </div>
  
  <\!-- sixth Scroll images-->
  <div class="scrollimage2">
    <h3>Must have wireless phones</h3>
 <img src="https://m.media-amazon.com/images/I/41PYkNWSrAL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41TEawIMRfL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31R4prWMk0L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41WOalZ1N5L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51EXcNKQgoL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/413BYCci6NL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31QZt3z85mL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31QZt3z85mL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/4178UF1W9NL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31YGiracCNL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41RzUZ7NUWL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41Lv8P3IcVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41n25PRgFVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31GoPujEP6L._AC_SY200_.jpg"/>
 
  </div>
  
  

   <\!-- seventh Scroll images-->
  <div class="scrollimage2">
     <h3>Stuffed Animals and toys under $10</h3>
 <img src="https://m.media-amazon.com/images/I/512wF3yP3FL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41-7l-po+EL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41XCql8cjsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41IrQCmYA+L._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41+7ZmvKlUL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51wO0e5gXXL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41VFhVMh8uL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/31y8TMTwRIL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/410IWzsZhvL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51AaJPOD4qL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41j+wOpGjEL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/41ZmuuKMtmL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41gU8tflgcL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41ABnWmX0eL._AC_SY200_.jpg"/>
 
  </div>
     <\!-- eight Scroll images-->
  <div class="scrollimage2">
    <h3> Our Favourite Toys</h3>
    <img src="https://m.media-amazon.com/images/I/51d5cqa2fVL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51-wsV9iCqL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51aIDYrc84L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51dgO2O9okL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/519cveTryBL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51g0tsYZE-L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41-UBiLdXbL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/513au7sIz0L._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41ruvOU1PcL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/41MYebOo+lL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/515i-dyW3rL._AC_SY200_.jpg"/>
 <img src="https://m.media-amazon.com/images/I/51ZF8JaCFsL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51voXY929LL._AC_SY200_.jpg"/>
  <img src="https://m.media-amazon.com/images/I/51voXY929LL._AC_SY200_.jpg"/>
 
  </div>
  
  <\!-- ninth Scroll images-->
  <div class="scrollimage2">
  <center>  <h3>Inspired by your browsing history</h3></center>
    <center><button class="buttonbottom">Sign in to a see Personalied recommendations</button></center>
 <img src="https://images-na.ssl-images-amazon.com/images/I/51e70ka-UBL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61Mk16yp9aL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81JBBp8gdSL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61gtg711fYL._AC_SY220_.jpg"/>
 <img src="https://images-na.ssl-images-amazon.com/images/I/61d7JQJR%2BtL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/71642mVm4uL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61-hHCavyVL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/71h3Lv0jx3L._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/61wtr3YnnWL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51kznA-hWHL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81EtXsYalvL._AC_SY220_.jpg"/>
 <img src="https://images-na.ssl-images-amazon.com/images/I/61P443F-oiL._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51V7gRWx%2B4L._AC_SY220_.jpg"/>
  <img src="https://images-na.ssl-images-amazon.com/images/I/81J-uEoQ6WL._AC_SY220_.jpg"/>
 </div >
   <\!-- first bottom navigation row-->
  <div class="downrow">
  <div class="columnnav">
    <h4>Get to Know Us</h4>
    <ul>
   <li><a href ="">Careers</li>
      <li><a href="">Blog</a></lI>
    <li><a href="">About Amazon</a></li>
    <li> <a href ="">Investor Relations</a></li>
    <li> <a href="">Amazon Devices</a></li>
    <li><a href "">Amazon Tours</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Make Money With Us</h4>
    <ul>
   <li><a href ="">Sell Products on Amazon</li>
      <li><a href="">Sell on Amazon Business</a></lI>
    <li><a href="">Sell Apps on Amazon</a></li>
    <li> <a href ="">Become an Affilate </a></li>
    <li> <a href="">Advertise your Products</a></li>
    <li><a href "">Self Publish with Us</a></li>
    <li><a href "">Host An Amazon Hub</a></li>
    <li><a href "">Sell and Make Money With Us</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Amazon Payments Products</h4>
    <ul>
   <li><a href ="">Amazon Business Cards</li>
      <li><a href="">Shop with Points</a></lI>
    <li><a href="">Reload Your Balance</a></li>
    <li> <a href ="">Amazon Currency Converter</a></li>
    </ul>
  </div>
  <div class="columnnav">
    <h4>Let Us help You</h4>
    <ul>
   <li><a href ="">Amazon and COVID-19</li>
      <li><a href="">Your Account</a></lI>
    <li><a href="">Your Order</a></li>
    <li> <a href ="">Shipping Rates and Policies</a></li>
    <li> <a href="">Returns and Replacements</a></li>
    <li><a href "">Manage Your Contect Ad Devices</a></li>
    <li><a href "">Amazon Assistant</a></li>
    <li><a href "">Help</a></li>
    </ul>
   </div>  
</div>
  
   
  
  </body>
</html>
    
      
  </script>

<script id="jsbin-source-css" type="text/css">*,p{
  margin:0;
  box-sizing: border-box;
  list-style: none;
}

body{
  background-color: rgb(192,192 192);
  font-family:-apple-system; 
}

header{
  
  background-color: #606060;
  display: flex;
  align-items: center;
  Position:sticky;
  top:0;
  z-index :100;
  padding: 10px 0;
  width:100%
}

.logo a img {
  margin:10px;
 font-size: 50px;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px 5px;
  width: 65px;
  
}
/* search box */
.search-box{
  display:flex;
  
}

.search-box>input{
  height: 30px;
  padding:10px;
  border: none;
  width:700px;
}
.search-box:focus{
  background-color: #cd9042;
  height: 33px;
  line-height:33px;
  text-align: center;
  padding: 0 8px;
 
  }


.searchButton {
  width: 70px;
  height: 30px;
  border: 1px solid #00B4CC;
  background:orange;
  text-align: center;
  color:black;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

nav  {
  display: flex;
  justify-content:flex-end;
}

nav a {
  color:#fff;
  text-decoration: none;
  display:;
  flex-direction: column;
  margin:  10px;
}

nav span:first-child{
  font-size: 10px;
}


.cart  {
  display:flex;
  flex-direction:row;
}


.cart a i {
  font-size:20px;
  color: #fff;
  margin-top:20px;
}

.cart>small  {
  color:#fff;
  font-weight:800;
  font-size:20px;
  color: #fff;
  margin-top:10px;
}

main{
  max-width:1500px;
  margin-right:auto;
  margin-left:auto;
}
/* Slides*/

/*slider for amazon */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}


/* side by side images*/

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: px -16px;
}

/* Add padding BETWEEN each column ) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  
}

/* first button*/
.button {
  background-color:#FFA500;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width:100%;
 }

/* Content under the button */
.content-under {
  background-color: white;
  padding: 10px;
  height: 10px;
}

/* bottom button*/

.buttonbottom {
  background-color:#FFA500;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  width:400px;
 }

/*first  bottom navigation row*/
.downrow:after {
  content: "";
  display: table;
  clear: both;
  
  
}


.columnnav{
  padding:10px;
  float: left;
  width: 25%;
  color:white;
   background-color:#001F3E;
  
}



/* Scroll images  */
div.scrollimage {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
}


div.scrollimage a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  background-color:white;
}

div.scrollimage a:hover {
  background-color:white;
}

/* second and thridScroll images  */
div.scrollimage2 {
  background-color:white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px 3px;
  margin-top: 10px ;
  
}


div.scrollimage2 a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  background-color:white;
}

div.scrollimage2 a:hover {
  background-color:white;
}


/* All side by side images*/

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column ) */
.row,
.row > .column {
  padding: 8px;
}


  

/* Bottom column navigation */
.columnnav {
  float: left;
  width:25%;
  background-color:#09363E;
  height:30%;
  padding:50px;
}
.downrow{
   display:inline-block;
  height:30%;
  width:25%
  content:column;
  display:table;
   clear: both;
  
}






  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</script>
</body>
</html>